# Security settings
DEBUG=True
SECRET_KEY=django-insecure-6d8noc3dg%uq+o6+=d0+=yy&ebqmrbl+jyj#o8c&v159(3$(ta)

# Allowed hosts
ALLOWED_HOSTS=192.168.226.219,localhost,127.0.0.1,.digitalocean.com

# Database settings
DATABASE_NAME=zapp
DATABASE_USER=daniel
DATABASE_PASSWORD=daniel123
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Twilio credentials
TWILIO_ACCOUNT_SID=AC6285dffec21e89056d743e5cf964e0ed
TWILIO_AUTH_TOKEN=bdaa1317e17bdd927c97d3fdcc271b84
TWILIO_PHONE_NUMBER=+18452534972